<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 30 23:47:56 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Alert.html#getAlertId--">getAlertId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Alert.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Alert.html#getAlertMotive--">getAlertMotive()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Alert.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/AlertMotive.html#getAlertMotiveId--">getAlertMotiveId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/AlertMotive.html" title="class in com.humanbooster.g5.ideanoval.jst.model">AlertMotive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getCategory--">getCategory()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html#getCategoryId--">getCategoryId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">CategoryIdea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/CommentAlert.html#getComment--">getComment()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/CommentAlert.html" title="class in com.humanbooster.g5.ideanoval.jst.model">CommentAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/AlertMotive.html#getDescription--">getDescription()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/AlertMotive.html" title="class in com.humanbooster.g5.ideanoval.jst.model">AlertMotive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Role.html#getDescription--">getDescription()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Role.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getDescritpion--">getDescritpion()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/User.html#getEmail--">getEmail()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/User.html" title="class in com.humanbooster.g5.ideanoval.jst.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html#getFormat--">getFormat()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html#getHeight--">getHeight()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html#getIdea--">getIdea()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html" title="class in com.humanbooster.g5.ideanoval.jst.model">IdeaAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Vote.html#getIdea--">getIdea()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Vote.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Comment.html#getIdeaId--">getIdeaId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Comment.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html#getIdeaId--">getIdeaId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getIllustration--">getIllustration()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/AlertMotive.html#getLabel--">getLabel()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/AlertMotive.html" title="class in com.humanbooster.g5.ideanoval.jst.model">AlertMotive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html#getLabel--">getLabel()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">CategoryIdea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswerChoice.html#getLabel--">getLabel()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswerChoice.html" title="class in com.humanbooster.g5.ideanoval.jst.model">PollAnswerChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Poll.html#getLimitAnswerInDays--">getLimitAnswerInDays()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Vote.html#getNote--">getNote()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Vote.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswer.html#getOtherText--">getOtherText()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswer.html" title="class in com.humanbooster.g5.ideanoval.jst.model">PollAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getPoll--">getPoll()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswer.html#getPoll--">getPoll()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswer.html" title="class in com.humanbooster.g5.ideanoval.jst.model">PollAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswer.html#getPollAnswerChoice--">getPollAnswerChoice()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswer.html" title="class in com.humanbooster.g5.ideanoval.jst.model">PollAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Poll.html#getPollAnswerChoices--">getPollAnswerChoices()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswerChoice.html#getPollAnwerChoiceId--">getPollAnwerChoiceId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswerChoice.html" title="class in com.humanbooster.g5.ideanoval.jst.model">PollAnswerChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Poll.html#getPollId--">getPollId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/User.html#getPseudo--">getPseudo()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/User.html" title="class in com.humanbooster.g5.ideanoval.jst.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getPublicationDate--">getPublicationDate()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Poll.html#getQuestion--">getQuestion()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/User.html#getRole--">getRole()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/User.html" title="class in com.humanbooster.g5.ideanoval.jst.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Role.html#getRoleId--">getRoleId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Role.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Role.html#getRoleName--">getRoleName()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Role.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Comment.html#getText--">getText()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Comment.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getTitle--">getTitle()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html#getTitle--">getTitle()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Alert.html#getUser--">getUser()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Alert.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Alert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswer.html#getUser--">getUser()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/PollAnswer.html" title="class in com.humanbooster.g5.ideanoval.jst.model">PollAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Vote.html#getUser--">getUser()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Vote.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Vote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Comment.html#getUserId--">getUserId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Comment.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/User.html#getUserId--">getUserId()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/User.html" title="class in com.humanbooster.g5.ideanoval.jst.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html#getWeight--">getWeight()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html#getWidth--">getWidth()</a></span> - Method in class com.humanbooster.g5.ideanoval.jst.model.<a href="../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
