<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 30 23:47:55 CEST 2016 -->
<title>Idea</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Idea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Idea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CommentAlert.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanbooster/g5/ideanoval/jst/model/Idea.html" target="_top">Frames</a></li>
<li><a href="Idea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanbooster.g5.ideanoval.jst.model</div>
<h2 title="Class Idea" class="title">Class Idea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.humanbooster.g5.ideanoval.jst.model.Idea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html" title="interface in com.humanbooster.g5.ideanoval.jst.model">Moderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Idea</span>
extends java.lang.Object
implements <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html" title="interface in com.humanbooster.g5.ideanoval.jst.model">Moderable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sylvain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#Idea--">Idea</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#Idea-java.lang.String-java.lang.String-boolean-java.util.Date-boolean-boolean-boolean-com.humanbooster.g5.ideanoval.jst.model.Illustration-com.humanbooster.g5.ideanoval.jst.model.Poll-com.humanbooster.g5.ideanoval.jst.model.CategoryIdea-">Idea</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;descritpion,
    boolean&nbsp;active,
    java.util.Date&nbsp;publicationDate,
    boolean&nbsp;pollAccessible,
    boolean&nbsp;votable,
    boolean&nbsp;stopEvaluation,
    <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a>&nbsp;illustration,
    <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a>&nbsp;poll,
    <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">CategoryIdea</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#activate--">activate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#deativate--">deativate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">CategoryIdea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getDescritpion--">getDescritpion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getIllustration--">getIllustration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getPoll--">getPoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getPublicationDate--">getPublicationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#isPoll--">isPoll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#isStopEvaluation--">isStopEvaluation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#isVotable--">isVotable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setCategory-com.humanbooster.g5.ideanoval.jst.model.CategoryIdea-">setCategory</a></span>(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">CategoryIdea</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setDescritpion-java.lang.String-">setDescritpion</a></span>(java.lang.String&nbsp;descritpion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setIllustration-com.humanbooster.g5.ideanoval.jst.model.Illustration-">setIllustration</a></span>(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a>&nbsp;illustration)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setPoll-boolean-">setPoll</a></span>(boolean&nbsp;poll)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setPoll-com.humanbooster.g5.ideanoval.jst.model.Poll-">setPoll</a></span>(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a>&nbsp;poll)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setPublicationDate-java.util.Date-">setPublicationDate</a></span>(java.util.Date&nbsp;publicationDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setStopEvaluation-boolean-">setStopEvaluation</a></span>(boolean&nbsp;stopEvaluation)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#setVotable-boolean-">setVotable</a></span>(boolean&nbsp;votable)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Idea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Idea</h4>
<pre>public&nbsp;Idea()</pre>
</li>
</ul>
<a name="Idea-java.lang.String-java.lang.String-boolean-java.util.Date-boolean-boolean-boolean-com.humanbooster.g5.ideanoval.jst.model.Illustration-com.humanbooster.g5.ideanoval.jst.model.Poll-com.humanbooster.g5.ideanoval.jst.model.CategoryIdea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Idea</h4>
<pre>public&nbsp;Idea(java.lang.String&nbsp;title,
            java.lang.String&nbsp;descritpion,
            boolean&nbsp;active,
            java.util.Date&nbsp;publicationDate,
            boolean&nbsp;pollAccessible,
            boolean&nbsp;votable,
            boolean&nbsp;stopEvaluation,
            <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a>&nbsp;illustration,
            <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a>&nbsp;poll,
            <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">CategoryIdea</a>&nbsp;category)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>descritpion</code> - </dd>
<dd><code>active</code> - </dd>
<dd><code>publicationDate</code> - </dd>
<dd><code>pollAccessible</code> - </dd>
<dd><code>votable</code> - </dd>
<dd><code>stopEvaluation</code> - </dd>
<dd><code>illustration</code> - </dd>
<dd><code>poll</code> - </dd>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">CategoryIdea</a>&nbsp;getCategory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCategory-com.humanbooster.g5.ideanoval.jst.model.CategoryIdea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">CategoryIdea</a>&nbsp;category)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
<a name="getPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoll</h4>
<pre>public&nbsp;<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a>&nbsp;getPoll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPoll-com.humanbooster.g5.ideanoval.jst.model.Poll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoll</h4>
<pre>public&nbsp;void&nbsp;setPoll(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Poll</a>&nbsp;poll)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poll</code> - </dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescritpion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescritpion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescritpion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDescritpion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescritpion</h4>
<pre>public&nbsp;void&nbsp;setDescritpion(java.lang.String&nbsp;descritpion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descritpion</code> - </dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - </dd>
</dl>
</li>
</ul>
<a name="getPublicationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPublicationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPublicationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicationDate</h4>
<pre>public&nbsp;void&nbsp;setPublicationDate(java.util.Date&nbsp;publicationDate)</pre>
</li>
</ul>
<a name="isPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoll</h4>
<pre>public&nbsp;boolean&nbsp;isPoll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPoll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoll</h4>
<pre>public&nbsp;void&nbsp;setPoll(boolean&nbsp;poll)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poll</code> - </dd>
</dl>
</li>
</ul>
<a name="isVotable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVotable</h4>
<pre>public&nbsp;boolean&nbsp;isVotable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVotable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVotable</h4>
<pre>public&nbsp;void&nbsp;setVotable(boolean&nbsp;votable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>votable</code> - </dd>
</dl>
</li>
</ul>
<a name="getIllustration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIllustration</h4>
<pre>public&nbsp;<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a>&nbsp;getIllustration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIllustration-com.humanbooster.g5.ideanoval.jst.model.Illustration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIllustration</h4>
<pre>public&nbsp;void&nbsp;setIllustration(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Illustration</a>&nbsp;illustration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>illustration</code> - </dd>
</dl>
</li>
</ul>
<a name="isStopEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopEvaluation</h4>
<pre>public&nbsp;boolean&nbsp;isStopEvaluation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStopEvaluation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopEvaluation</h4>
<pre>public&nbsp;void&nbsp;setStopEvaluation(boolean&nbsp;stopEvaluation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopEvaluation</code> - </dd>
</dl>
</li>
</ul>
<a name="activate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html#activate--">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html" title="interface in com.humanbooster.g5.ideanoval.jst.model">Moderable</a></code></dd>
</dl>
</li>
</ul>
<a name="deativate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deativate</h4>
<pre>public&nbsp;void&nbsp;deativate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html#deativate--">deativate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html" title="interface in com.humanbooster.g5.ideanoval.jst.model">Moderable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Idea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CommentAlert.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanbooster/g5/ideanoval/jst/model/Idea.html" target="_top">Frames</a></li>
<li><a href="Idea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
