<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 30 23:47:55 CEST 2016 -->
<title>IdeaAlert</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdeaAlert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdeaAlert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html" target="_top">Frames</a></li>
<li><a href="IdeaAlert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.humanbooster.g5.ideanoval.jst.model</div>
<h2 title="Class IdeaAlert" class="title">Class IdeaAlert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html" title="class in com.humanbooster.g5.ideanoval.jst.model">com.humanbooster.g5.ideanoval.jst.model.Alert</a></li>
<li>
<ul class="inheritance">
<li>com.humanbooster.g5.ideanoval.jst.model.IdeaAlert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdeaAlert</span>
extends <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Alert</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sylvain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html#IdeaAlert--">IdeaAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html#IdeaAlert-com.humanbooster.g5.ideanoval.jst.model.Idea-">IdeaAlert</a></span>(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a>&nbsp;idea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html#IdeaAlert-com.humanbooster.g5.ideanoval.jst.model.User-com.humanbooster.g5.ideanoval.jst.model.AlertMotive-">IdeaAlert</a></span>(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/User.html" title="class in com.humanbooster.g5.ideanoval.jst.model">User</a>&nbsp;user,
         <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/AlertMotive.html" title="class in com.humanbooster.g5.ideanoval.jst.model">AlertMotive</a>&nbsp;alertMotive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html#getIdea--">getIdea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html#setIdea-com.humanbooster.g5.ideanoval.jst.model.Idea-">setIdea</a></span>(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a>&nbsp;idea)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.humanbooster.g5.ideanoval.jst.model.Alert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Alert</a></h3>
<code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html#getAlertId--">getAlertId</a>, <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html#getAlertMotive--">getAlertMotive</a>, <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html#getUser--">getUser</a>, <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html#setAlertMotive-com.humanbooster.g5.ideanoval.jst.model.AlertMotive-">setAlertMotive</a>, <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html#setUser-com.humanbooster.g5.ideanoval.jst.model.User-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdeaAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdeaAlert</h4>
<pre>public&nbsp;IdeaAlert()</pre>
</li>
</ul>
<a name="IdeaAlert-com.humanbooster.g5.ideanoval.jst.model.Idea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IdeaAlert</h4>
<pre>public&nbsp;IdeaAlert(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a>&nbsp;idea)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idea</code> - </dd>
</dl>
</li>
</ul>
<a name="IdeaAlert-com.humanbooster.g5.ideanoval.jst.model.User-com.humanbooster.g5.ideanoval.jst.model.AlertMotive-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdeaAlert</h4>
<pre>public&nbsp;IdeaAlert(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/User.html" title="class in com.humanbooster.g5.ideanoval.jst.model">User</a>&nbsp;user,
                 <a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/AlertMotive.html" title="class in com.humanbooster.g5.ideanoval.jst.model">AlertMotive</a>&nbsp;alertMotive)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>alertMotive</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdea</h4>
<pre>public&nbsp;<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a>&nbsp;getIdea()</pre>
</li>
</ul>
<a name="setIdea-com.humanbooster.g5.ideanoval.jst.model.Idea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdea</h4>
<pre>public&nbsp;void&nbsp;setIdea(<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Idea</a>&nbsp;idea)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html" title="class in com.humanbooster.g5.ideanoval.jst.model">Alert</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdeaAlert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html" target="_top">Frames</a></li>
<li><a href="IdeaAlert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
