<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 30 23:47:56 CEST 2016 -->
<title>com.humanbooster.g5.ideanoval.jst.model Class Hierarchy</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.humanbooster.g5.ideanoval.jst.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanbooster/g5/ideanoval/jst/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.humanbooster.g5.ideanoval.jst.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Alert.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Alert</span></a>
<ul>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CommentAlert.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">CommentAlert</span></a></li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/IdeaAlert.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">IdeaAlert</span></a></li>
</ul>
</li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/AlertMotive.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">AlertMotive</span></a></li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/CategoryIdea.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">CategoryIdea</span></a></li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Comment.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Comment</span></a> (implements com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html" title="interface in com.humanbooster.g5.ideanoval.jst.model">Moderable</a>)</li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Idea.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Idea</span></a> (implements com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html" title="interface in com.humanbooster.g5.ideanoval.jst.model">Moderable</a>)</li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Illustration</span></a></li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Poll.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Poll</span></a></li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/PollAnswer.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">PollAnswer</span></a></li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/PollAnswerChoice.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">PollAnswerChoice</span></a></li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Role.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Role</span></a></li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/User.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">User</span></a> (implements com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html" title="interface in com.humanbooster.g5.ideanoval.jst.model">Moderable</a>)</li>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Vote.html" title="class in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Vote</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Moderable.html" title="interface in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Moderable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.humanbooster.g5.ideanoval.jst.model.<a href="../../../../../../com/humanbooster/g5/ideanoval/jst/model/Illustration.IllustrationFormat.html" title="enum in com.humanbooster.g5.ideanoval.jst.model"><span class="typeNameLink">Illustration.IllustrationFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/humanbooster/g5/ideanoval/jst/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/humanbooster/g5/ideanoval/jst/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
